<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PLINQ_primes</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PLINQ_primes</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PLINQ_primes.pfx.snk</AssemblyOriginatorKeyFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

</Project>
