<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>PLINQ_primes</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PLINQ_primes</PackageId>
    <RuntimeFrameworkVersion>5.0.9</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>PLINQ_primes.pfx.snk</AssemblyOriginatorKeyFile>
    <Version>1.2.0</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
